You are modifying my Vite + React + Express project.

Goal
Implement secure, modern login persistence so users don’t retype credentials every time:
- Short-lived access token (JWT) in memory
- Long-lived refresh token in Secure, HttpOnly, SameSite=Lax cookie
- “Remember email” (only email) in localStorage (optional)
- Optional Passkeys (WebAuthn) for one-tap sign-in
- Do NOT store passwords client-side

====================================================
A) Backend (Express) — Auth with Refresh Cookies
====================================================
1) Add/ensure these envs:
   JWT_ACCESS_SECRET=___
   JWT_REFRESH_SECRET=___
   REFRESH_DAYS=30
   NODE_ENV=development|production
   COOKIE_DOMAIN=.yourdomain.com (prod)
   COOKIE_SECURE=true (prod)

2) Create/modify routes:
   POST /api/auth/login      { email, password }
   POST /api/auth/refresh    (cookie only)
   POST /api/auth/logout     (cookie only)
   GET  /api/auth/me         (access token)

3) Behavior:
   - On login:
     * Verify credentials
     * Issue accessToken (exp 15m) and refreshToken (exp REFRESH_DAYS)
     * Set refresh token as cookie:
       name=rt
       httpOnly=true
       secure=(NODE_ENV==="production")
       sameSite="lax"
       path="/api/auth"
       maxAge=REFRESH_DAYS * 24 * 3600
     * Return { accessToken, user }
   - /refresh:
     * Read and verify cookie rt
     * Rotate refresh token (new cookie, invalidate old in DB)
     * Return { accessToken }
   - /logout:
     * Invalidate server-side refresh token (DB)
     * Clear cookie rt

4) Data model (pseudo):
   users(id, email, password_hash, passkey_id?)
   refresh_tokens(id, user_id, token_hash, expires_at, revoked_at)

5) Implement minimal helpers:
   - hashRefresh(token) and store hash only (not raw); rotate on refresh.
   - signAccess(user) → JWT(15m)
   - signRefresh(user) → random 256-bit + JWT envelope optional
   - middleware requireAuth for /me

====================================================
B) Frontend (React) — Token Manager + Remember Email
====================================================
6) Create auth client:
   File: client/src/lib/auth.ts
   - keep accessToken in memory (variable)
   - axios/fetch wrapper that:
     * attaches Authorization: Bearer <accessToken>
     * on 401, calls POST /api/auth/refresh, updates accessToken, retries once
   - export login(email, password), logout(), getMe()

7) “Remember email”:
   - In Login form:
     * checkbox: Remember email
     * if checked: localStorage.setItem("last_email", email)
     * on mount: prefill email from localStorage.getItem("last_email")
   - DO NOT store password anywhere.

8) Auto-restore session:
   - On app start:
     * call /api/auth/refresh once (cookie is sent automatically); if ok, set accessToken and fetch /me
     * This yields silent sign-in across tabs.

9) HTML autofill hints:
   - email input:  name="email"  autoComplete="username email"
   - password input: name="password" autoComplete="current-password"
   - submit button type="submit"

====================================================
C) Optional — Passkeys (WebAuthn) for one-tap sign-in
====================================================
10) Add endpoints (stub ok):
    POST /api/auth/webauthn/register/options   -> returns PublicKeyCredentialCreationOptions
    POST /api/auth/webauthn/register/verify    -> verifies and binds credential to user
    POST /api/auth/webauthn/login/options      -> returns PublicKeyCredentialRequestOptions
    POST /api/auth/webauthn/login/verify       -> verifies assertion -> issues tokens (same flow as login)
    Use @simplewebauthn/server on backend and @simplewebauthn/browser on client.

11) UI:
    - On Login page add a “Sign in with Passkey” button:
      navigator.credentials.get({ publicKey: <options from server> })
      send assertion to /webauthn/login/verify
    - If successful, behave like normal login (set access token, cookie already set by server).

====================================================
D) Security + DX
====================================================
12) CSRF:
    - Refresh cookie is SameSite=Lax and path-scoped under /api/auth; state-changing calls require Bearer access token.
13) HTTPS:
    - In production set cookie secure=true.
14) Rotation:
    - On each /refresh, rotate refresh token (revoke old).
15) Logout all devices (optional):
    - Endpoint to revoke all refresh tokens by user.

====================================================
E) Code (drop-in TypeScript; convert to JS if needed)
====================================================

Server: server/modules/auth/tokens.ts
-------------------------------------
export function signAccess(user) { /* jwt.sign({sub:user.id}, ACCESS_SECRET, {expiresIn:"15m"}) */ }
export function signRefresh() { /* crypto.randomBytes(32).toString("base64url") */ }
export function hashRefresh(t:string) { /* crypto.createHash("sha256").update(t).digest("hex") */ }

Server: server/modules/auth/routes.ts
-------------------------------------
import { Router } from "express";
import bcrypt from "bcryptjs";
import jwt from "jsonwebtoken";
import crypto from "crypto";
import { signAccess, signRefresh, hashRefresh } from "./tokens";
const r = Router();

// helpers to set cookie
function setRtCookie(res, token) {
  const maxAge = (parseInt(process.env.REFRESH_DAYS||"30")*24*60*60);
  res.cookie("rt", token, {
    httpOnly: true,
    secure: process.env.NODE_ENV === "production",
    sameSite: "lax",
    path: "/api/auth",
    maxAge: maxAge*1000
  });
}

r.post("/api/auth/login", async (req,res)=>{
  const { email, password } = req.body||{};
  // TODO: fetch user, verify password with bcrypt.compare
  const user = await findUserByEmail(email); // implement
  if (!user) return res.status(400).json({ok:false,error:"invalid_credentials"});
  const ok = await bcrypt.compare(password, user.password_hash);
  if (!ok) return res.status(400).json({ok:false,error:"invalid_credentials"});

  const accessToken = signAccess(user);
  const rawRt = signRefresh(); // random string
  const rtHash = hashRefresh(rawRt);
  await saveRefresh({ user_id:user.id, token_hash:rtHash, expires_at:addDays(new Date(), parseInt(process.env.REFRESH_DAYS||"30")) });
  setRtCookie(res, rawRt);
  res.json({ ok:true, accessToken, user: publicUser(user) });
});

r.post("/api/auth/refresh", async (req,res)=>{
  const rawRt = req.cookies?.rt;
  if (!rawRt) return res.status(401).json({ok:false,error:"no_cookie"});
  const rtHash = hashRefresh(rawRt);
  const record = await findRefresh(rtHash);
  if (!record || record.revoked_at || record.expires_at < new Date()) {
    return res.status(401).json({ok:false,error:"invalid_refresh"});
  }
  const user = await findUserById(record.user_id);
  // rotate
  const newRaw = signRefresh();
  const newHash = hashRefresh(newRaw);
  await revokeRefresh(rtHash);
  await saveRefresh({ user_id:user.id, token_hash:newHash, expires_at:addDays(new Date(), parseInt(process.env.REFRESH_DAYS||"30")) });
  setRtCookie(res, newRaw);
  const accessToken = signAccess(user);
  res.json({ ok:true, accessToken });
});

r.post("/api/auth/logout", async (req,res)=>{
  const rawRt = req.cookies?.rt;
  if (rawRt) await revokeRefresh(hashRefresh(rawRt));
  res.clearCookie("rt", { path:"/api/auth" });
  res.json({ ok:true });
});

r.get("/api/auth/me", requireAccess, async (req,res)=>{
  const user = await findUserById(req.user.sub);
  res.json({ ok:true, user: publicUser(user) });
});

export default r;

Client: client/src/lib/auth.ts
------------------------------
let accessToken: string | null = null;

export async function login(email:string, password:string) {
  const r = await fetch("/api/auth/login", {
    method:"POST",
    headers:{ "Content-Type":"application/json" },
    body: JSON.stringify({ email, password })
  });
  const d = await r.json();
  if (!r.ok || !d.ok) throw new Error(d.error || "login_failed");
  accessToken = d.accessToken;
  return d.user;
}

export async function refresh() {
  const r = await fetch("/api/auth/refresh", { method:"POST", credentials:"include" });
  const d = await r.json();
  if (r.ok && d.ok) accessToken = d.accessToken;
  return d.ok;
}

export async function authFetch(input: RequestInfo, init: RequestInit = {}) {
  const headers = new Headers(init.headers || {});
  if (accessToken) headers.set("Authorization", `Bearer ${accessToken}`);
  const r = await fetch(input, { ...init, headers, credentials:"include" });
  if (r.status === 401) {
    const ok = await refresh();
    if (ok) {
      const h2 = new Headers(init.headers || {});
      if (accessToken) h2.set("Authorization", `Bearer ${accessToken}`);
      return fetch(input, { ...init, headers: h2, credentials:"include" });
    }
  }
  return r;
}

Client: Login form behaviors
----------------------------
- On mount: set email default = localStorage.getItem("last_email") || ""
- On submit:
  * if rememberEmail checked → localStorage.setItem("last_email", email); else removeItem
  * await login(email,password)
  * navigate to dashboard
- On app bootstrap:
  * await refresh() → if ok, fetch /api/auth/me to restore session

Optional: Passkeys (WebAuthn)
-----------------------------
- Add @simplewebauthn/server (backend) and @simplewebauthn/browser (frontend)
- Provide register/login options + verify endpoints
- Add a “Sign in with Passkey” button that calls navigator.credentials.get(...) and completes flow
- On success issue same tokens/cookie as password login

====================================================
F) Acceptance (must pass)
====================================================
- After first login, reload the app → user stays signed in via refresh cookie.
- If access token expires, API calls auto-refresh once and retry transparently.
- Logout clears cookie and blocks auto-refresh.
- “Remember email” pre-fills only the email field; password is never stored.
- (Optional) Passkey login works on supporting browsers with a platform authenticator.
