Perfect—here’s a drop-in React implementation for Replit that dynamically renders your share list in five skins to match your screenshots:

flat (filled bars)

boxIcon (only the icon area filled; label area white)

framed (white with colored outline)

minimal (simple white; thin divider/soft shadow)

gradient (full bar with left-to-right gradient)

It’s fully dynamic: pass a skin, shape, size, and a platforms array. The icon side and label side stay synchronized (height, radius, hover), and you can toggle matchLabelToIconSkin.

1) SocialButton.jsx
import React from "react";

/** brand tokens */
export const BRANDS = {
  facebook: { name: "Facebook", color: "#4267B2", icon: "f" },
  twitter:  { name: "Twitter",  color: "#1DA1F2", icon: "t" },
  linkedin: { name: "LinkedIn", color: "#0A66C2", icon: "in" },
};

function contrast(hex) {
  const c = hex.replace("#", "");
  const r = parseInt(c.slice(0,2),16), g = parseInt(c.slice(2,4),16), b = parseInt(c.slice(4,6),16);
  const luma = 0.2126*r + 0.7152*g + 0.0722*b;
  return luma < 140 ? "#fff" : "#111";
}

function shade(hex, pct) {
  const c = hex.replace("#","");
  let r = parseInt(c.substr(0,2),16), g = parseInt(c.substr(2,2),16), b = parseInt(c.substr(4,2),16);
  const s = (v)=>Math.max(0, Math.min(255, Math.round(v*(100+pct)/100)));
  r=s(r); g=s(g); b=s(b);
  const h=(v)=>("0"+v.toString(16)).slice(-2);
  return `#${h(r)}${h(g)}${h(b)}`;
}

/**
 * Props:
 * - brand: 'facebook'|'twitter'|'linkedin'
 * - skin: 'flat'|'boxIcon'|'framed'|'minimal'|'gradient'
 * - shape: 'rounded'|'pill'|'square'
 * - size: 'sm'|'md'|'lg'
 * - matchLabelToIconSkin: boolean
 * - label?: string
 */
export default function SocialButton({
  brand = "twitter",
  skin = "flat",
  shape = "rounded",
  size = "md",
  matchLabelToIconSkin = true,
  label,
}) {
  const token = BRANDS[brand] || BRANDS.twitter;
  const base = token.color;
  const onBase = contrast(base);
  const radius = shape === "pill" ? 999 : shape === "square" ? 6 : 12;
  const heights = { sm: 40, md: 52, lg: 62 };
  const h = heights[size] || heights.md;

  // shared parts
  const wrap = {
    display: "flex",
    alignItems: "center",
    width: "100%",
    borderRadius: radius,
    overflow: "hidden",
    border: "none",
    background: "transparent",
    padding: 0,
  };

  const iconBox = {
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    minWidth: h, height: h, padding: "0 14px",
    fontWeight: 800, fontSize: size === "lg" ? 22 : size === "sm" ? 16 : 18,
    borderTopLeftRadius: radius, borderBottomLeftRadius: radius,
    transition: "all .2s ease",
  };

  const labelBox = {
    display: "flex",
    alignItems: "center",
    gap: 10,
    height: h,
    padding: "0 18px",
    flex: 1,
    font: "600 16px/1.1 system-ui, -apple-system, Segoe UI, Roboto",
    borderTopRightRadius: radius, borderBottomRightRadius: radius,
    transition: "all .2s ease",
  };

  // skin rules
  if (skin === "flat") {
    iconBox.background = base; iconBox.color = onBase;
    labelBox.background = matchLabelToIconSkin ? base : "#fff";
    labelBox.color = matchLabelToIconSkin ? onBase : base;
    labelBox.border = matchLabelToIconSkin ? "none" : `2px solid ${base}`;
  }

  if (skin === "boxIcon") {
    iconBox.background = base; iconBox.color = onBase;
    labelBox.background = "#fff"; labelBox.color = "#111";
    labelBox.border = `2px solid ${shade(base, -5)}`;
  }

  if (skin === "framed") {
    iconBox.background = "#fff"; iconBox.color = base;
    iconBox.border = `2px solid ${base}`;
    labelBox.background = "#fff"; labelBox.color = base;
    labelBox.border = `2px solid ${base}`;
    // visually join
    iconBox.borderRight = "0";
  }

  if (skin === "minimal") {
    iconBox.background = shade(base, 35);
    iconBox.color = onBase;
    labelBox.background = "#fff";
    labelBox.color = "#111";
    labelBox.borderBottom = `1px solid ${shade(base, 10)}`;
  }

  if (skin === "gradient") {
    const grad = `linear-gradient(90deg, ${shade(base,-8)} 0%, ${base} 50%, ${shade(base,10)} 100%)`;
    iconBox.background = grad; iconBox.color = onBase;
    labelBox.background = grad; labelBox.color = onBase;
  }

  return (
    <button className="sb-reset" style={wrap}>
      <span style={iconBox} aria-hidden>
        {/* You can replace these with real SVGs; kept minimal for demo */}
        <span style={{textTransform:"none"}}>{token.icon}</span>
      </span>
      <span style={labelBox}>{label || token.name}</span>
    </button>
  );
}

2) ShareList.jsx (renders the vertical list)
import React from "react";
import SocialButton, { BRANDS } from "./SocialButton";

export default function ShareList({
  skin = "flat",
  shape = "rounded",
  size = "md",
  matchLabelToIconSkin = true,
  items = ["facebook","twitter","twitter","linkedin"], // demo order like your screenshots
  gap = 10,
}) {
  return (
    <div style={{display:"flex", flexDirection:"column", gap}}>
      {items.map((key, idx) => (
        <SocialButton
          key={idx}
          brand={key}
          skin={skin}
          shape={shape}
          size={size}
          matchLabelToIconSkin={matchLabelToIconSkin}
          label={BRANDS[key]?.name}
        />
      ))}
    </div>
  );
}

3) App.jsx (switch skins to replicate each screenshot)
import React, { useState } from "react";
import ShareList from "./ShareList";

export default function App() {
  const [skin, setSkin] = useState("gradient"); // try: 'flat' | 'boxIcon' | 'framed' | 'minimal' | 'gradient'
  const [shape, setShape] = useState("rounded"); // 'rounded' | 'pill' | 'square'

  return (
    <div style={{maxWidth: 460, margin: "40px auto", padding: 14, border: "2px solid #f0a3ff", borderRadius: 10}}>
      <Toolbar skin={skin} setSkin={setSkin} shape={shape} setShape={setShape} />
      <ShareList skin={skin} shape={shape} size="md" matchLabelToIconSkin={skin!=="boxIcon"} />
    </div>
  );
}

function Toolbar({ skin, setSkin, shape, setShape }) {
  const Button = ({active, onClick, children}) => (
    <button onClick={onClick}
      style={{
        padding:"6px 10px", borderRadius:8, border:"1px solid #bbb",
        background: active ? "#111" : "#fff", color: active ? "#fff" : "#111", cursor:"pointer"
      }}>{children}</button>
  );
  return (
    <div style={{display:"flex", gap:8, marginBottom:12, flexWrap:"wrap"}}>
      <Button active={skin==="flat"} onClick={()=>setSkin("flat")}>Flat</Button>
      <Button active={skin==="boxIcon"} onClick={()=>setSkin("boxIcon")}>Box Icon</Button>
      <Button active={skin==="framed"} onClick={()=>setSkin("framed")}>Framed</Button>
      <Button active={skin==="minimal"} onClick={()=>setSkin("minimal")}>Minimal</Button>
      <Button active={skin==="gradient"} onClick={()=>setSkin("gradient")}>Gradient</Button>
      <div style={{width:10}} />
      <Button active={shape==="rounded"} onClick={()=>setShape("rounded")}>Rounded</Button>
      <Button active={shape==="pill"} onClick={()=>setShape("pill")}>Pill</Button>
      <Button active={shape==="square"} onClick={()=>setShape("square")}>Square</Button>
    </div>
  );
}

4) index.css (tiny reset so buttons look clean)
.sb-reset { all: unset; display: inline-flex; cursor: pointer; }
.sb-reset:focus-visible { outline: 3px solid rgba(0,0,0,.2); outline-offset: 2px; }

How to match your screenshots quickly

Gradient screenshot: skin="gradient", shape="rounded".

Box Icon screenshot: skin="boxIcon", shape="rounded".

Framed screenshot: skin="framed", shape="rounded".

Minimal screenshot: skin="minimal", shape="rounded".

Flat screenshot (full bars): skin="flat", shape="rounded", matchLabelToIconSkin=true.